spring.application.name=ReactiveAppDemo
#spring.server.port = 8081
spring.profiles.active=dev
#spring.r2dbc.url=r2dbc:postgres://localhost:5432/testReactiv
#spring.r2dbc.username=username
#spring.r2dbc.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#flyway.url=jdbc:postgres://localhost:5432/testreactive
#flyway.user=username
#flyway.password=password
#flyway.enabled=true
#flyway.schemas=public


