spring.application.name=ReactiveAppDemo
spring.r2dbc.url=r2dbc:postgres://localhost:5432/testreactive
spring.r2dbc.username=username
spring.r2dbc.password=password
flyway.url=jdbc:postgres://localhost:5432/testreactive
flyway.user=username
flyway.password=password
flyway.enabled=true
flyway.schemas=public


